<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Executive Consultants</title>
    <meta charset="utf-8">
    <meta expires="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="must-revalidate">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html,body { font-family: arial; font-size: 13pt; margin: 2%; background: url('https://res.cloudinary.com/dzyk5qkpn/image/upload/v1707452456/portfolios/ccsamples_aowx50.webp') #054a8f no-repeat center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
      section { color:#fff; width: 80%; padding: 2%; background-color: #000; border: 2px solid #111; opacity: 80%; }
      a { color:#ffd600; opacity: 100%; text-decoration: none; }
      i { padding-left: 20px; }
      svg { height: 0.9em; padding-right:0.75em; }
      .tag { color:#fff; padding: 0.35em 0.5em; padding-right: 1em; line-height:1.6; margin-right: 1em; }
      .tech { background-color: #cd6922; }
      .env { background-color: #2d882d; }
      .bio { color: #bbb; }
    </style>
  </head>
  <body>
		Coming soon
  </body>
</html>
